<!DOCTYPE html>
<html>
<head>
	<title>SUNNEY QAZI | COPYWRITING & CREATIVE CONTENT  </title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style type="text/css">
	body {
		padding-top: 70px;
		background-color: #333;
		/*background: url("smoke2.png");*/ 
	}
	.jumbotron{
		/*color: #2c3e50;*/
		color: #333;
		background: #ecf0f1;
		background: url("https://images.unsplash.com/photo-1556974636-184465791f2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
		background-size: cover;
		animation: slide 20s infinite;
}
@keyframes slide{
	25%{
		background: ur("https://images.unsplash.com/photo-1423592707957-3b212afa6733?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
		background-size: cover;
	}
	50%{
		background: ur("https://images.unsplash.com/photo-1423592707957-3b212afa6733?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
		background-size: cover;
	}
	75%{
		background: ur("https://images.unsplash.com/photo-1556974636-184465791f2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
		background-size: cover;
	}
	100%{
		background: ur("https://images.unsplash.com/photo-1556974636-184465791f2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
		background-size: cover;
	}
}
		
	.navbar-inverse {
		/*background: #2c3e50;*/	
		/*background: #666;*/
		background: url("Header.png");	
	}
	.navbar-inverse .navbar-nav>li>a {
		color: white;
	}
	.navbar-inverse .navbar-brand {
		color: white;
	}

.row.flex {
    display: inline-flex;
    width: 100%;
}
	.flex {
  display: flex;
  flex-wrap: wrap;

}

#footerwell {
	background: #444;
}

.well-lg {
	color: white;
}

/*#map {
	height: 100%;
}*/

#btns {
	background-color: #333;
}

#cont2 {
	size: 100%;
}

.gmap {
	float: right;
	size: 100%;
	display: block;
	margin: auto;
	padding-bottom: 5px;
}

.addressgm {
	text-align: left;
	line-height: 2px;
	padding-top: 1px;
}

ul li:hover {
	background-color: #233;
	text-decoration-color: #000;
	color: #000;
}

#icon-logo2:hover {
	background-color: #233;
	text-decoration-color: #000;
	color: #000;
}

#icon-logo3:hover {
}

.sm-buttons img {
	width: 55px;
	height: 55px;
}

body text {
	font-family: 'Oswald', sans-serif;
}

.copy-1{
	float: left;

}

.copy-2{
	display: inline-block;

}

.copy-main{
	text-align: left;
	text-decoration: underline;
} 

</style>
</head>
<body>
	<!-- Navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">	
				<div class="navbar-header" id="icon-logo2">
					<a href="index.html" class="navbar-brand"><span class="fas fa-pen-square" aria-hidden="true"></span>SQ</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#">Resume</a></li>
					<li><a href="#">Works by Canva (Coming Soon...)</a></li>
					<!-- <li><a href="#">Contact</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!-- <li><a href="#">Sign Up</a></li> -->
					<li><a href="#"><strong>Copywrighting:</strong> | The eloquent use of arranged symbols dedicated to impact readers' actions with intention...</a></li>
				</ul>
			</div>
			</nav>
	<!-- Navbar -->
								<!-- Container -->
								<div class="container">
									<!-- Jumbotron -->
									<div class="jumbotron">
										<h2><i class="fas fa-pen"></i><!-- <span class="glyphicon glyphicon-camera" aria-hidden="true"></span> --> SUNNEY QAZI </h2>
										<div class="copy-main"><p>Resume</p></div>
										<!-- <div class="copy-1">
										<p>- Email Marketing</p>							
										<p>- VSL(Video Sales Letter)</p>							
										<p>- Sales Copy (Long & Short Form)</p>
										<p>- Parralax UX (Mobile)</p>							
										</div>
										<div class="copy-2">							
										<p>- Content Managment</p>							
										<p>- Demand Generation</p>							
										<p>- Banner ADs</p>							
										<p>- Taglines/Social Media</p>
										</div> -->							
									</div> 
									<!-- Jumbotron -->
<!-- Grid -->
<div class="row flex">
<img src="Res1.png">
<img src="Res2.png">
<img src="Res3.png">
								<!-- Grid -->
								</div> 
</div>
<!-- Footer -->
<!-- <div class="container" id="cont2"> -->
<div class="well well-lg" id="footerwell">
	<div class="gmap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.8822722947293!2d-73.99872188482541!3d40.720608079330916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25988edf9f79d%3A0xaca6e08dc077b4f7!2s384+Broome+St%2C+New+York%2C+NY+10013!5e0!3m2!1sen!2sus!4v1561492107320!5m2!1sen!2sus" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
		<!-- <iframe src="https://www.google.com/maps/place/384+Broome+St,+New+York,+NY+10013/@40.7206081,-73.9987219,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25988edf9f79d:0xaca6e08dc077b4f7!8m2!3d40.7206081!4d-73.9965332" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe> -->
		<div class="addressgm">
			<!-- <p>Address</p> -->
			<p>384 Broome St 16</p>
			<p>New York, NY</p>
		</div>
			</div>
	<div class="sm-buttons"><p>Follow Me: <a href="http://www.linkedin.com/in/sunney-qazi-7818344a/"><img src="linicon.png"></a><a href="https://github.com/sonnyftw"><img src="ghicon.png"></a><!-- <img src="pinterest.png"><img src="instagram.png"> </p></div> -->
	<p>Questions: sunneyqazi@gmail.com | (917)204-9582</p>
	<input = textarea size="40px">
	<button id="btns">Send</button>
	<p>Copyright SQ 2019 | All Rights Reserved</p>
</div>
<!-- </div> -->								 
<!-- Footer -->								 
								<!-- Container -->
</body>
</html>